# libgdx-demo-ui

./: README.md  build.gradle
core/: build.gradle
core/src/main/java/: TestApp.gwt.xml
core/src/main/java/com/broken_e/ui/testapp/: MainScreen.java
core/src/main/java/com/mygdx/game/core/: MyGdxGame.java  MyHundunGame.java
core/src/main/java/com/mygdx/game/core/data/: MyRootSaveData.java  RootSaveData.java
core/src/main/java/com/mygdx/game/core/manager/: MyViewModelContext.java
core/src/main/java/com/mygdx/game/core/screen/: MyGameplayScreen.java  MyMenuScreen.java
core/src/main/java/com/mygdx/game/core/util/save/: AbstractSaveDataSaveTool.java  ISaveTool.java
desktop/: build.gradle
desktop/src/main/java/com/broken_e/ui/testapp/desktop/: DesktopLauncher.java
desktop/src/main/java/com/mygdx/game/desktop/: DesktopLauncher.java  DesktopPreferencesSaveTool.java
html/: build.gradle
html/src/main/java/com/mygdx/game/html/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml  GwtPreferencesSaveTool.java
html/src/main/java/com/mygdx/game/html/client/: HtmlLauncher.java
