buildscript {
    ext {
        gwtPluginVersion = '1.1.16'
    }
	repositories {
		mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        google()
	}
	dependencies {
		classpath "org.wisepersist:gwt-gradle-plugin:$gwtPluginVersion"
		classpath 'org.gretty:gretty:3.0.5'
	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'java'
	java {
    	sourceCompatibility = JavaVersion.VERSION_1_8
    	targetCompatibility = JavaVersion.VERSION_1_8
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
	ext {
        appName = 'libgdx-demo-ui'
        gwtFrameworkVersion = '2.8.2'
        
        gdxVersion = '1.10.0'
        hundunLibVersion = 'cd43a1f9eb'
	}
	
	
}

subprojects {
	apply plugin: 'java-library'
	version = '0.0.1-SNAPSHOT'
	
	repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
	}
}

project(":core") {
	dependencies {
		api "com.github.hundun000:libgdx-hundun-lib:$hundunLibVersion"
		
		compileOnly 'org.projectlombok:lombok:1.18.4'
		annotationProcessor 'org.projectlombok:lombok:1.18.4'
	}
}

project(":desktop") {
	dependencies {
		implementation project(':core')
		implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
		implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
		
		api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.5'
	}
}

project(":html") {
	apply plugin: "gwt"
	apply plugin: "war"
	apply plugin: "org.gretty"

	dependencies {
		implementation project(':core')
		
		implementation "com.github.hundun000:libgdx-hundun-lib:$hundunLibVersion:sources"
		
		implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
		implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
		implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"

        implementation group: 'com.github.nmorel.gwtjackson', name: 'gwt-jackson', version: '0.15.4'

        //compileOnly 'org.projectlombok:lombok:1.18.4'
	}
}

eclipse.project.name = ext.appName
