buildscript {
	repositories {
		mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
	}
	dependencies {
		classpath "org.wisepersist:gwt-gradle-plugin:$gwtPluginVersion"
		classpath 'org.gretty:gretty:3.0.3'
	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'java'
	java {
    	sourceCompatibility = JavaVersion.VERSION_1_8
    	targetCompatibility = JavaVersion.VERSION_1_8
    }
	ext.appName = 'demoUI'
}

subprojects {
	apply plugin: 'java-library'
	//sourceCompatibility = JavaVersion.VERSION_1_8
	version = '0.0.1-SNAPSHOT'
	
	repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://plugins.gradle.org/m2/" }
	}
}

project(":core") {
	dependencies {
		api "com.badlogicgames.gdx:gdx:$gdxVersion"
		api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	}
}

project(":desktop") {
	dependencies {
		implementation project(':core')
		implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
		implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	}
}

project(":html") {
	apply plugin: "gwt"
	apply plugin: "war"
	apply plugin: "org.gretty"

	dependencies {
		implementation project(':core')
		implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
		implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
		implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
		implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

	}
}

eclipse.project.name = ext.appName
